<!DOCTYPE html>
<html>
<head>
	<title>DJP's Share List</title>

	<!---->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!---->
</head>
<body>
	<header>
		<h1 class="text-center">DJP's Share List</h1>
		<h3 class="text-center">Click below for links</h3>
	</header>
	<div>
		<ul>
			<li><a href="https://dpletzke.github.io/dan-has-a-business/">Startup Landing Page and Email Form</a></li>
			<li>Project Link Here</li>
			<li>Project Link Here</li>
		</ul>
	</div>
	<footer>
		<div>Copyright 2020 Muthafucka, all rights reserved</div>
	</footer>
</body>
</html>